# ReversiBackend

./: ReversiBackend.sln
ReversiMvcApp/ReversiMvcApp/: ReversiMvcApp.csproj  Startup.cs  appsettings.json
ReversiMvcApp/ReversiMvcApp/Controllers/: ApiController.cs  FormController.cs  GameController.cs  HomeController.cs  ManagementController.cs  PlayerController.cs
ReversiMvcApp/ReversiMvcApp/Data/: ReversiDbContext.cs
ReversiMvcApp/ReversiMvcApp/Data/Migrations/: 20210331115013_AddRoles.Designer.cs  20210331115013_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/ReversiMvcApp/Migrations/: 20210304084954_InitalCreate.Designer.cs  20210304084954_InitalCreate.cs  20210330123513_player updated.Designer.cs  20210330123513_player updated.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/ReversiMvcApp/Models/: Game.cs  GoogleAuthenticator.cs  Player.cs
ReversiMvcApp/ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/ReversiMvcApp/SignalR/: GameHub.cs
ReversiMvcApp/ReversiMvcApp/Views/: CreateGame.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Game/: Board.cshtml  Create.cshtml  Joined.cshtml  Waiting.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Home/: Game.cshtml  Index.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Management/: Edit.cshtml  Index.cshtml  View.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Role/: Index.cshtml
ReversiMvcApp/ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/ReversiMvcApp/wwwroot/js/: app.js  (+1 more)
(+38 files in other folders)
